<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Inko</string>

    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#f2f2f2</string>

          <key>foreground</key>
          <string>#000000</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>keyword, storage, variable.language</string>

        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#000000</string>

          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>variable.annotation</string>

        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a55000</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>comment</string>

        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5e5e5e</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>variable.other.member</string>

        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5c21a5</string>
        </dict>
      </dict>

      <dict>
        <key>scope</key>
        <string>constant.numeric</string>

        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1561b8</string>
        </dict>
      </dict>


      <dict>
        <key>scope</key>
        <string>string</string>

        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#1c5708</string>
        </dict>
      </dict>

    </array>
  </dict>
</plist>
