%YAML 1.2
---
name: Inko
file_extensions:
  - inko
scope: source.inko
contexts:
  main:
    - match: '@[\w\d_]+'
      scope: variable.other.member
    - match: '#.*'
      scope: comment.line
    - match: '\b(import|type|inline|impl|for|fn|pub|mut|ref|async|uni|let|await|recover|true|false|copy)\b'
      scope: keyword.control
    - match: '\d+([\._]\d+)*([eE]+\d+)?'
      scope: constant.numeric
    - match: '"'
      push: double_string
    - match: "'"
      push: single_string

  double_string:
    - meta_scope: string.quoted.double
    - match: '"'
      pop: true

  single_string:
    - meta_scope: string.quoted.single
    - match: "'"
      pop: true
